[H]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1[N+](=O)[O-]
[H]c1c([H])c([H])c(C#N)c(C#N)c1[H]
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1c([H])c(C([H])([H])[H])c(C([H])([H])[H])c(C([H])([H])[H])c1C([H])([H])[H]
[H]c1c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c1[H]
[H]C1([H])N2C([H])([H])N3C([H])([H])N1C([H])([H])N(C2([H])[H])C3([H])[H]
[H]C1([H])OC([H])([H])OC([H])([H])OC([H])([H])OC([H])([H])O1
[H]C1([H])N(N=O)C([H])([H])C([H])([H])N(N=O)C1([H])[H]
[H]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c(C(=O)C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c([N+](=O)[O-])c(N([H])[H])c1[H]
[H]C([H])([H])C(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]C1([H])[C@]2([H])O[C@]3([H])O[C@@]1([H])C([H])([H])[C@@]([H])(O3)C2([H])[H]
[H]OC(=O)[C@]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1O[H]
[H]/C(C(=O)OC([H])(C([H])([H])[H])C([H])([H])[H])=C(\[H])C([H])([H])C([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c(F)c([H])c1[H]
[H]C(=O)c1oc([N+](=O)[O-])c([H])c1[H]
[H]c1c([H])c([H])c(OC(=O)C([H])([H])[H])c([H])c1[H]
[H]C1([H])[C@]2([H])C([H])([H])[C@]3([H])C([H])([H])[C@@]1([H])C([H])([H])[C@]([H])(C2([H])[H])C3([H])[H]
[H]c1c([H])c([H])c(C(=O)C#N)c([H])c1[H]
[H]c1c([H])c([H])c2c([H])c([H])c([H])c-2c([H])c1[H]
[H]C1([H])C([H])([H])C([H])([H])[C@@]2([H])C([H])([H])C([H])([H])C([H])([H])[C@@]2([H])C([H])([H])C1([H])[H]
[H]C1([H])C([H])([H])C([H])([H])[C@@]2([H])C([H])([H])C(=O)C([H])([H])[C@@]2([H])C1([H])[H]
[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])/N=N/C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]
[H]C([H])([H])C(=O)N(C(=O)C([H])([H])[H])C(=O)C([H])([H])[H]
[H]C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]C([H])([H])C(OOC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]C(OC([H])([H])C([H])([H])[H])(OC([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c(C(F)(F)F)c([H])c1[H]
[H]C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
[H]c1c([H])c(F)c([H])c(C(F)(F)F)c1[H]
[H]c1c([H])c([H])c2c(C([H])([H])[H])c([H])c([H])c([H])c2c1[H]
[H]c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)OC2=O
[H]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]Oc1c([H])c([H])c([H])c2c([H])c([H])c([H])c([H])c12
[H]c1c([H])c([H])c(C(=O)C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
[H]C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])C([H])([H])C([H])([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])C(C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1C([H])([H])C([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1OC([H])([H])[H]
[H]/C(C(=O)OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])=C(/[H])C([H])([H])C([H])([H])[H]
[H]C([H])(OC([H])([H])OC([H])([H])C([H])([H])[H])OC([H])([H])OC([H])([H])C([H])([H])[H]
[H]Oc1c([H])c([H])c([H])c2c([H])c([H])c([H])nc12
[H]C1([H])C([H])([H])[C@]2([H])C([H])([H])C([H])([H])C([H])([H])[C@@]([H])(C([H])([H])C([H])([H])C2([H])[H])C1([H])[H]
[H]C([H])([H])C1(C([H])([H])[H])[C@@]2([H])C([H])([H])C(=O)[C@]1(C([H])([H])[H])C([H])([H])C2([H])[H]
[H]C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C#N
[H]C([H])(OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]C([H])([H])C(=O)N(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]c1c(F)c(F)c(F)c(F)c1F
[H]C([H])([H])OC(=O)C(F)(F)C(F)(F)F
[H]c1c(C([H])([H])[H])c(C([H])([H])[H])c(C([H])([H])[H])c(C([H])([H])[H])c1C([H])([H])[H]
[H]c1c([H])c([H])[n+]([C-](C#N)C#N)c([H])c1[H]
[H]C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC(=O)[C@@]([H])(N([H])[H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
[H]c1c([H])c([N+](=O)[O-])c([H])c([N+](=O)[O-])c1[H]
[H]C1([H])N([N+](=O)[O-])C([H])([H])C([H])([H])N([N+](=O)[O-])C1([H])[H]
[H]c1c([H])c(C([H])([H])[H])c2c(C([H])([H])[H])c([H])c([H])c([H])c2c1[H]
[H]C1([H])N(C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]C([H])([H])OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C(=O)C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])c1c(F)c(F)c(F)c(F)c1F
[H]C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]C([H])([H])C([H])([H])Oc1c(OC([H])([H])C([H])([H])[H])c(=O)c1=O
[H]c1c([H])c([H])c(C(=O)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
[H]c1c([H])c2c3c(c([H])c([H])c([H])c3c1[H])C([H])([H])C2([H])[H]
[H]C1=C([H])c2c([H])c([H])c([H])c3c([H])c([H])c([H])c1c23
[H]C1([H])C([H])([H])C([H])([H])C([H])(C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c(C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c1[H]
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]/C1=C(/[H])C([H])([H])C([H])([H])/C([H])=C(\[H])C([H])([H])C([H])([H])/C([H])=C(\[H])C([H])([H])C1([H])[H]
Fc1c(F)c(F)c(F)c(F)c1F
[H]OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=O)O[H]
[H]Oc1c(F)c(F)c(F)c(F)c1F
[H]OC([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c([H])c2c([H])c([H])c([H])c([H])c12
[H]c1c(C([H])([H])[H])c([H])c2c(c1C([H])([H])[H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]OC(=O)c1c([H])c([H])c([H])c([H])c1C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
[H]C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
[H]C([H])(OC([H])([H])OC([H])([H])OC([H])([H])C([H])([H])[H])OC([H])([H])OC([H])([H])C([H])([H])[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c([H])c1[H]
[H]c1c([H])c([H])c2c(c1[H])c1c([H])c([H])c([H])c([H])c1n2[H]
[H]C([H])(OC([H])([H])C([H])([H])C(F)(F)F)C([H])([H])C(F)(F)F
[H]C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]C1=C([N+](=O)[O-])C(N([O-])[O-])=C([H])[C+](C([H])([H])[H])=C1[H]
[H]C1C([H])C([H])C(OC2C([H])C([H])C([H])C([H])C2[H])C([H])C1[H]
[H]C1C([H])C([H])C(N(C(O)C([H])([H])[H])C(O)C([H])([H])[H])C([H])C1[H]
[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])(N(F)F)N(F)F
[H]C1C([H])C([H])C(C([H])([H])C([H])([H])C2C([H])C([H])C([H])C([H])C2[H])C([H])C1[H]
[H]C1C2C(C([H])C3C1C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]C1C([H])C(C([H])([H])[H])C2C(C1C([H])([H])[H])C(C([H])([H])[H])C([H])C([H])C2C([H])([H])[H]
[H]C1C([H])C([H])C2C(C1[H])C([H])([H])C1C([H])C([H])C([H])C([H])C1C2([H])[H]
[H]C1C([H])C([H])C2C([H])C3C([H])C([H])C([H])C([H])C3C([H])C2C1[H]
[H]C1C([H])C([H])C2C(NNC3C([H])C([H])C([H])C([H])C32)C1[H]
[H]C1C([H])C([H])C(NNC2C([H])C([H])C([H])C([H])C2[H])C([H])C1[H]
[H]OC(O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
