C(CN)O
C(CN)N
C(CO)O
C(CS)S
C(CS)O
C(CS)N
N1C=NC=N1
C1=COC=C1
C1=CNC=C1
N1C=CC=N1
C1C=CC=C1
C1=CN=NC=N1
C1=CC=CC=C1
C1=CC=NN=C1
C1C=CCC=C1
C1CCC=CC1
CN1N=CC=N1
C1=CC=NC=C1
C1=CN(C)C=C1
CN1C=CC=N1
SCCCCN
SCCCCO
SCCCCS
OCCCCO
NCCCCN
OCCCCN
B1=NC=CC=C1
B1C=CC=CN1
C1=CN=CC=C1N
C1=CNC(CC)=C1
C1=CC=C(C=C1)O
C1=CC=C(C=C1)N
CC1=CC=CC=C1
C1=CC(=CC=C1N)N
CC1=NC(=CC=C1)C
C1=CNC(CCC)=C1
B1=NC(=CC=C1)C=C
C1=CCN2C1=CC=C2
C1=C2C(=CC(=N2))N=C1
C1=CC2=CC=CN2C=C1
C1=C(C=C(C=C1N)N)N
CCCC1=NC=CN=C1
B12C=CCN1C=CC=C2
B12C=CC=CN1C=CN2
C1=CN(CC)C(CC)=C1
C(C1CCCCC1)(CO)N
B12C=CC=CN1C=CC=C2
C(C1CCCCC1)(CS)N
C1=CC=C2C(=C1)N=CC=N2
C1=CC=C2C=CC=CC2=C1
C(C1CCCCC1)(CN)N
B1=NC=CC2=CC=CC=C21
C(C1CCCCC1)(CO)O
C(C1CCCCC1)(CS)S
CN1C=CC2=CC=CC=C21
C(C1CCCCC1)(CS)O
C1=CC=C2C=NC=CC2=C1
CCC1=NC(=CC=C1)CC
C1=CN(C=C1)N2C=CC=C2
CC1=NC2=CC=CC=C2C=C1
C1=CN(CCC)C(CCC)=C1
CC1=CC2=CC=CC=C2C=C1
CC1=CC2=CC=CC=C2N1C
OCC(C2=CC=CC=C2)CCN
B1=NC(=C(C(=C1)C=C)C=C)C=C
C1=CC=C(C=C1)C2=CC=CC=C2
NCC(C2=CC=CC=C2)CCN
OCC(C2=CC=CC=C2)CCO
SCC(C2=CC=CC=C2)CCS
SCC(C2=CC=CC=C2)CCO
CCC1=NC2=CC=CC=C2C=C1
SCC(C2=CC=CC=C2)CCN
C1=CN=CC=C1C2=CC=NC=C2
CCCC1=NC(=CC=C1)CCC
C1=CC2=C(C=CC(C)=N2)N=C1C
C1=CC=C2C(=C1)C3=CC=CC=C3N2
B1=NC(=CC=C1)NC2=CC=CC=C2
CCCC1=NC2=CC=CC=C2C=C1
C1=CC=CC2=C1OC3=C2C=CC=C3
B12C=CC=CN1C=CN2C(C)(C)C
B1(C=CC=CN1C)C2=CC=CC=N2
B1(C=CC=CN1C)C2=CC=CC=C2
CC1=CC=CC=C1CC2=CC=CC=C2
B1(C=CC=CN1CC)C2=CC=CC=C2
B1=C2C=CC=CC2=C3C=CC=CC3=N1
C1=CC=C2C(=C1)C3=CC=CC=C3N2(C)
C1=CC=C2C(=C1)N=C3C=CC=CC3=N2
B12C=CC=CN1C3=CC=CC=C3C=C2
B1(C2=CC=CC=C2C3=CC=CC=C3N1)C
C1=CC=C2C(=C1)C3=CC=CC=C3N2(CC)
B1=NC2=C(C=CC(=C2)C)C3=C1C=C(C=C3)C
C1=CC=C2C(=C1)C3=CC=CC=C3N2(CCC)
C1=CC(N)=C2C(=C1)N=C3C=CC=C(N)C3=N2
C1=C3C(=CC2=C1[N](C(=C2C)C)C)C(=C([N]3C)C)C
C1=CC(N(C)(C))=C2C(=C1)N=C3C=CC=C(N(C)(C))C3=N2
B1(C2=CC=CC=C2C3=CC=CC=C3N1)C4=CC=CC=C4
CC1=C(C=CC=C1CC2=CC=CC=C2)CC3=CC=CC=C3
